APP_ENV=development
UB_USER=user
DB_PASSWORD=user
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ginproject
HOST=mysql
CORS_ALLOW_ORIGINS=http://127.0.0.1:8080,http://127.0.0.1:3000,http://127.0.0.1:3001,http://127.0.0.1:3002,http://localhost:3002/,http://localhost:3002